# spring-nats

./: .gitignore  pom.xml
nats-spring-boot-starter/: pom.xml
nats-spring-boot-starter/src/main/java/com/github/krr/springboot/autoconfigure/nats/: NatsAutoConfiguration.java
spring-boot-nats-streaming-example/: pom.xml
spring-boot-nats-streaming-example/spring-boot-nats-streaming-source-app/: pom.xml
spring-boot-nats-streaming-example/spring-boot-nats-streaming-source-app/src/main/java/com/github/krr/springboot/nats/config/: NatsServerConfiguration.java
spring-boot-nats-streaming-example/spring-boot-nats-streaming-source-app/src/main/java/com/github/krr/springboot/nats/example/streaming/main/: SourceApplication.java
spring-boot-nats-streaming-example/spring-boot-nats-streaming-source-app/src/main/java/com/github/krr/springboot/nats/rest/controllers/: SourceRestController.java
spring-boot-nats-streaming-example/spring-boot-nats-streaming-target-app/: pom.xml
spring-boot-nats-streaming-example/spring-boot-nats-streaming-target-app/src/main/java/com/github/krr/nats/controllers/: TargetSubscriber.java
spring-boot-nats-streaming-example/spring-boot-nats-streaming-target-app/src/main/java/com/github/krr/nats/example/streaming/main/: TargetApplication.java
spring-boot-nats-streaming-example/spring-boot-nats-streaming-target-app/src/main/java/com/github/krr/nats/springboot/nats/config/: NatsServerConfiguration.java
spring-boot-nats-test/: pom.xml
spring-boot-nats-test/src/main/java/com/github/krr/nats/test/config/: EmbeddedNatsServerConfiguration.java
spring-boot-starter-nats/: pom.xml
spring-boot-starter-nats/src/main/java/com/github/krr/springboot/autoconfigure/nats/: NatsAutoConfiguration.java
spring-nats-core/: pom.xml
spring-nats-core/src/main/java/com/github/krr/nats/annotations/: EnableNats.java  NatsListener.java  NatsListeners.java  RuntimeDependency.java
spring-nats-core/src/main/java/com/github/krr/nats/config/: ClassExistsCondition.java  NatsBootstrapConfiguration.java  NatsConfigurationUtils.java  NatsListenerAnnotationBeanPostProcessor.java  NatsListenerEndpointRegistry.java
spring-nats-core/src/main/java/com/github/krr/nats/connections/: NatsCluster.java  NatsConnectionImpl.java  StreamingNatsConnection.java
spring-nats-core/src/main/java/com/github/krr/nats/converters/: BeanToByteArrayConverter.java  NatsStringMessageConverter.java  ProtobufToByteArrayConverter.java
spring-nats-core/src/main/java/com/github/krr/nats/core/: NatsTemplate.java
spring-nats-core/src/main/java/com/github/krr/nats/decorators/: NatsConnection.java  NatsMessage.java  NatsMessageHandler.java
spring-nats-core/src/main/java/com/github/krr/nats/enums/: NasPublisher.java
spring-nats-core/src/main/java/com/github/krr/nats/exceptions/: MessageConversionException.java  MessagePublishingException.java  MessageSubscriptionException.java  NatsServerConnectionException.java
spring-nats-core/src/main/java/com/github/krr/nats/factory/: AbstractNatsConnectionFactory.java  NatsConnectionFactoryImpl.java  NatsConnectionFactoryOptions.java  NatsStreamingServerConnectionFactory.java
spring-nats-core/src/main/java/com/github/krr/nats/interfaces/: NatsConnectionFactory.java  NatsEndpointListenerContainer.java  NatsMessageConverter.java  NatsOperations.java  NatsOperationsInternal.java  RequestOptions.java
spring-nats-core/src/main/java/com/github/krr/nats/listeners/: AbstractNatsEndpointListenerContainer.java  DurableSubscriberNatsEndpointListenerContainer.java  NatsEndpointListener.java  SubscriptionNatsEndpointListenerContainer.java
spring-nats-core/src/test/java/com/github/krr/nats/config/: EmbeddedNatsServerConfiguration.java
spring-nats-core/src/test/java/com/github/krr/nats/test/config/: NatsTestConfiguration.java
spring-nats-core/src/test/java/com/github/krr/nats/tests/: ClassExistsConditionTest.java  EnableNatsAnnotationTest.java  NatsListenerAnnotationBeanPostProcessorTest.java  NatsTemplateTest.java  ProtobufToByteArrayConverterTest.java
src/main/java/com/github/krr/nats/annotations/: EnableNats.java  NatsHandler.java  NatsListener.java  NatsListeners.java
src/main/java/com/github/krr/nats/config/: NatsBootstrapConfiguration.java  NatsConfigurationUtils.java  NatsListenerEndpointRegistry.java
src/main/java/com/github/krr/nats/converters/: ProtobufToByteArrayConverter.java
src/main/java/com/github/krr/nats/core/: NatsTemplate.java
src/main/java/com/github/krr/nats/interfaces/: NatsMessageConverter.java  NatsOperations.java
src/main/java/com/github/krr/nats/support/: NatsListenerAnnotationBeanPostProcessor.java
src/test/java/com/github/krr/nats/annotations/: EnableNatsAnnotationTest.java
