<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2018 the original author or authors.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.github.krraghavan</groupId>
  <artifactId>spring-nats</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <modules>
    <module>nats-spring-boot-starter</module>
    <module>spring-nats-core</module>
    <module>spring-boot-nats-streaming-example</module>
    <module>spring-boot-nats-test</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring-nats.version>0.1.0-SNAPSHOT</spring-nats.version>
    <nats.client.version>2.1.2</nats.client.version>
    <spring.version>5.1.3.RELEASE</spring.version>
    <testng.version>6.14.2</testng.version>
    <lombok.version>1.18.4</lombok.version>
    <commons-lang.version>3.8.1</commons-lang.version>
    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    <jackson-databind.version>2.9.7</jackson-databind.version>
    <reactor-core.version>3.2.3.RELEASE</reactor-core.version>
    <nats-streaming-server-embedded.version>0.4.5</nats-streaming-server-embedded.version>
  </properties>


  <name>Spring NATS Message Broker Support</name>
  <description>Provides connectivity to NATS message brokers using Spring idioms</description>
  <url>https://github.com/krraghavan/spring-nats</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kollivakkam Raghavan</name>
      <organization>Nutanix</organization>
      <organizationUrl>http://www.nutanix.com</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/krraghavan/spring-nats.git</connection>
    <developerConnection>scm:git:ssh://github.com:krraghavan/spring-nats.git</developerConnection>
    <url>https://github.com/krraghavan/spring-nats/tree/master</url>
    <tag>v0.1.0</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.11.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.nats</groupId>
        <artifactId>java-nats-streaming</artifactId>
        <version>${nats.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>berlin.yuna</groupId>
        <artifactId>nats-streaming-server-embedded</artifactId>
        <version>${nats-streaming-server-embedded.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>unitTests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>