<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-nats-streaming-example</artifactId>
    <groupId>com.github.krraghavan</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-nats-streaming-source-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.krraghavan</groupId>
      <artifactId>nats-spring-boot-starter</artifactId>
      <version>${spring-nats.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.krraghavan</groupId>
      <artifactId>spring-boot-nats-test</artifactId>
      <version>${spring-nats.version}</version>
    </dependency>

  </dependencies>
</project>